# html-to-pdf-converter

./: README.md  boleto-template.ftl  boleto.html  pom.xml
src/main/java/br/com/veloe/mecanica/financeira/converthtmltopdf/: ConverteHtmlParaPdfApplication.java
src/main/java/br/com/veloe/mecanica/financeira/converthtmltopdf/config/: SwaggerConfig.java
src/main/java/br/com/veloe/mecanica/financeira/converthtmltopdf/controller/: ConvertHTMLtoPDFController.java  RenderPDFController.java
src/main/java/br/com/veloe/mecanica/financeira/converthtmltopdf/dto/: RenderPDFDTO.java
src/main/java/br/com/veloe/mecanica/financeira/converthtmltopdf/service/: ConverterService.java  RenderService.java
src/main/java/br/com/veloe/mecanica/financeira/converthtmltopdf/utils/: B64ImgReplacedElementFactory.java
src/test/java/br/com/veloe/mecanica/financeira/converthtmltopdf/: ConverteHtmlParaPdfApplicationTests.java
temp/: output.html
